{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UPMConnection": "Server=localhost;Port=5432;Database=CGAI_V3.0;Username=postgres;Password=1234"
  },
  "Google": {
    "ClientId": "1003918984977-48siulklljg68n7hftgiaqjhambnlr6a.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
 